# SuperFinancer

./: .gitignore  .gitlab-ci.yml  ADR.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yaabelozerov/superfinancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sfconfig.json
app/src/main/java/com/yaabelozerov/superfinancer/: Application.kt  MainActivity.kt
app/src/main/java/com/yaabelozerov/superfinancer/data/remote/: Net.kt  Util.kt
app/src/main/java/com/yaabelozerov/superfinancer/domain/model/: Forex.kt  Goal.kt  SearchItem.kt  Section.kt  Story.kt  Ticker.kt  Transaction.kt
app/src/main/java/com/yaabelozerov/superfinancer/domain/usecase/: FinanceUseCase.kt  PreferencesUseCase.kt  SearchUseCase.kt  StoriesUseCase.kt  StoryUseCase.kt  TickerUseCase.kt
app/src/main/java/com/yaabelozerov/superfinancer/search/: SearchPopup.kt  SearchUseCase.kt  SearchVM.kt
app/src/main/java/com/yaabelozerov/superfinancer/ui/: App.kt  MainScreen.kt  Util.kt
app/src/main/java/com/yaabelozerov/superfinancer/ui/navigation/: Animations.kt  BottomBar.kt  Nav.kt
app/src/main/java/com/yaabelozerov/superfinancer/ui/screens/: FinanceScreen.kt  MainScreen.kt  Navigation.kt  OpenArticleScreen.kt  SocialScreen.kt
app/src/main/java/com/yaabelozerov/superfinancer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaabelozerov/superfinancer/ui/viewmodel/: FinanceVM.kt  MainVM.kt  SearchVM.kt
app/src/main/res/drawable/: image_placeholder_dark.xml  image_placeholder_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaabelozerov/superfinancer/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/yaabelozerov/superfinancer/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yaabelozerov/superfinancer/common/: CommonModule.kt  SearchAdapter.kt  SearchItem.kt
common/src/main/java/com/yaabelozerov/superfinancer/common/components/: AsyncImageWithPlaceholder.kt  CardDialog.kt  (+5 more)
common/src/main/res/values/: strings.xml
common/src/test/java/com/yaabelozerov/superfinancer/common/: ExampleUnitTest.kt
feed/: build.gradle.kts
feed/src/androidTest/java/com/yaabelozerov/superfinancer/feed/: ExampleInstrumentedTest.kt
feed/src/main/java/com/yaabelozerov/superfinancer/feed/: FavouriteScreen.kt  FeedModule.kt  FeedScreen.kt
feed/src/main/res/values/: strings.xml
feed/src/test/java/com/yaabelozerov/superfinancer/feed/: ExampleUnitTest.kt
finance/: build.gradle.kts
finance/src/androidTest/java/com/yaabelozerov/superfinancer/finance/: ExampleInstrumentedTest.kt
finance/src/main/java/com/yaabelozerov/superfinancer/finance/: FinanceModule.kt  FinanceScreen.kt
finance/src/main/res/drawable/: right_arrow.xml
finance/src/main/res/values/: strings.xml
finance/src/test/java/com/yaabelozerov/superfinancer/finance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stories/: build.gradle.kts
stories/src/androidTest/java/com/yaabelozerov/superfinancer/stories/: ExampleInstrumentedTest.kt
stories/src/main/java/com/yaabelozerov/superfinancer/stories/: OpenArticleScreen.kt  StoriesModule.kt  StoriesSearchAdapter.kt  StoriesToPostAdapter.kt  storyItems.kt
stories/src/main/res/values/: strings.xml
stories/src/test/java/com/yaabelozerov/superfinancer/stories/: ExampleUnitTest.kt
tickers/: build.gradle.kts
tickers/src/androidTest/java/com/yaabelozerov/superfinancer/tickers/: ExampleInstrumentedTest.kt
tickers/src/main/java/com/yaabelozerov/superfinancer/tickers/: TickerModule.kt  TickerRow.kt  TickerScreen.kt  TickerSearchAdapter.kt
tickers/src/test/java/com/yaabelozerov/superfinancer/tickers/: ExampleUnitTest.kt
(+111 files in other folders)
